REACT_APP_API_KEY=AIzaSyAvta7k7i2QFoGatNhs6MRxznNmCxkWsU0
REACT_APP_AUTH_DOMAIN=fir-recipe-e512a.firebaseapp.com
REACT_APP_PROJECT_ID=fir-recipe-e512a
REACT_APP_STORAGE_BUCKET=fir-recipe-e512a.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=665654768330
REACT_APP_APP_ID=1:665654768330:web:349cd1e9ef51d1e9fefa33
REACT_APP_MEASUREMENT_ID=G-66LMMNSPBL
# REACT_APP_DATABASE_URL=fir-recipe-e512a